# TaskTimeWatcher

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/yangjk/tasktimewatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/yangjk/tasktimewatcher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/yangjk/tasktimewatcher/: ExampleUnitTest.java
tasktimewatcher/: build.gradle
tasktimewatcher/src/main/groovy/cn/com/yangjk/tasktime/gradle/: PluginImpl.groovy  TimeListener.groovy
